<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookPod.</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
            <img src="https://cdn-icons-png.flaticon.com/512/3603/3603323.png" alt="" srcset="">
        </label>

        <div class="logo">
            <p>BookPod.</p>
        </div>

        <ul class="ul-1">
            <li class="li-1"><a>Home</a></li>
            <li class="li-2"><a> Categories </a></li>
            <li class="li-3"><a> Podcasts </a></li>
        </ul>

        <input type="checkbox" id="search">
        <label for="search" class="searchbtn">
            <img src="https://img.icons8.com/material-outlined/50/000000/search.png" />
        </label>
        <ul class="ul-2">
            <li class="li-2">
                <div style="align-self: center;">
                    <input type="text" placeholder="Search" class="search" />
                </div>
            </li>
        </ul>
    </nav>

    <!-- TITLE -->
    <div class="title">
        <h1> Home of <span class="span-title"> 100,000+ </span> <br> books and podcasts </h1>
        <p> Get the latest textbook and listen to the <br> latest podcasts all in one place </p>
        <button class="btn"> Get Started </button>
    </div>

    <div class="div-1">
        <img src="https://wallpaperaccess.com/full/934070.jpg" class="img" />
        <div class="div-2">
            <div class="card">
                <p>Lorem ipsum</p>
                <h1>Lorem ipsum</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.</p>
            </div>
            <div class="div-icon">
                <a><img src="https://img.icons8.com/ios-filled/50/000000/twitter.png" class="icon" /></a>
                <a><img src="https://img.icons8.com/ios-filled/50/000000/facebook-f.png" class="icon" /></a>
                <a><img src="https://img.icons8.com/ios/50/000000/instagram-new--v1.png" class="icon" /></a>
                <a><img src="https://img.icons8.com/ios-filled/50/000000/linkedin-2--v1.png" class="icon" /></a>
            </div>
        </div>
    </div>

    <!-- AUTHOR -->
    <div class="div-3">
        <h1>Featured Author</h1>
        <div class="div-4">
            <div class="div-5">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/ERBraithwaite_%28torso_crop%29.jpg" />
                <p> E. R. braithwaite </p>
            </div>
            <div class="div-5">
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/f/ff/Andrea_Levy_en_la_Reuni%C3%B3n_del_Comit%C3%A9_Ejecutivo_Nacional_del_PP%2C_16_de_enero_de_2017.jpg" />
                <p> Andrea Levy</p>
            </div>
            <div class="div-5">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Stephen_King%2C_Comicon.jpg" />
                <p> Stephen King</p>
            </div>
            <div class="div-5">
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Jorge_Amado%2C_1970.tif/lossy-page1-800px-Jorge_Amado%2C_1970.tif.jpg" />
                <p> Jorge Amado</p>
            </div>
        </div>

        <div class="div-4">
            <div class="div-5">
                <img src="https://images-na.ssl-images-amazon.com/images/I/61Hj3mQOahL._SX450_.jpg" />
                <p> Gayle Formam</p>
            </div>
            <div class="div-5">
                <img src="https://upload.wikimedia.org/wikipedia/commons/7/7d/Shashi_Tharoor_WEF.png" />
                <p> Shashi Tharoor</p>
            </div>
            <div class="div-5">
                <img src="https://wallpaperaccess.com/full/1813384.jpg" />
                <p> J. K. Rowling</p>
            </div>
            <div class="div-5">
                <a>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/John_Green_in_Minneapolis.jpg" />
                    <p> John Green</p>
                </a>
            </div>
        </div>
    </div>

</body>

</html>